# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
16 66 -64 1 false
16 79 144 1 false
144 62 304 2 false
208 71 16 1 false
320 67 208 5 false
400 58 -32 1 false
-64 76 336 6 false
-160 71 48 1 false
-160 86 -160 1 false
256 62 -176 1 true
464 91 352 1 false
528 64 128 5 false
448 62 -224 2 false
64 63 -256 3 false
288 74 448 1 false
96 65 496 6 false
560 62 528 6 true
416 62 672 2 false
624 72 -48 1 false
656 72 304 1 false
208 69 688 1 false
656 62 704 2 true
752 64 480 2 false
752 108 128 6 false
848 62 656 2 true
864 62 304 2 false
960 62 96 2 false
960 62 480 2 false
944 72 832 5 true
512 62 848 2 true
0 66 672 1 false
-128 77 832 5 false
80 67 864 1 false
-144 65 528 5 false
-240 92 240 1 false
-272 76 688 6 false
288 77 912 1 false
-304 62 928 2 false
-320 68 432 1 false
704 71 912 1 true
640 62 -288 5 false
304 68 -368 3 false
-80 62 -400 2 false
496 62 -432 2 false
112 62 -448 2 false
-64 62 1040 2 false
144 63 1056 1 false
336 68 1104 1 false
-256 69 1120 1 false
-336 73 -48 1 false
272 62 -576 2 false
-128 62 -592 2 true
-320 62 -288 2 false
-304 62 -496 2 false
64 62 -640 2 false
-304 62 -704 2 false
288 72 -784 1 true
464 65 -688 1 false
-448 62 272 2 false
-496 68 80 6 false
-512 77 480 5 false
-640 62 224 2 false
-672 66 -16 1 false
-512 69 -144 1 false
-720 62 -208 2 false
-864 62 -64 6 false
-912 62 -256 2 false
-1056 62 -112 2 false
-992 62 96 2 false
-1184 62 48 2 false
-848 68 240 1 false
-560 62 -336 2 false
688 62 -480 2 false
832 68 -240 1 false
784 88 -656 1 false
880 93 -432 5 false
960 69 -752 1 false
1056 77 -528 1 false
1056 68 -320 1 false
1200 62 -672 2 false
1232 57 -432 6 false
1296 64 -240 5 false
1008 76 -128 5 false
1088 62 256 2 false
1152 86 16 1 false
1216 91 416 1 false
1072 62 656 2 true
1280 62 176 2 false
1328 71 -832 1 true
1376 64 -576 3 false
736 63 -848 1 false
1120 68 -880 1 true
912 70 -944 5 false
592 83 -992 1 true
1216 79 -1056 5 false
1424 62 -80 2 false
1440 62 -384 2 false
1568 62 -224 2 true
1584 62 -592 2 false
1600 62 16 2 false
1488 62 192 2 false
1664 62 -400 2 true
1104 62 960 2 true
1232 62 784 2 true
