# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
16 66 -64 1 false
16 79 144 1 false
144 62 304 2 false
208 71 16 1 false
320 67 208 5 false
400 58 -32 1 false
-64 76 336 6 false
-160 71 48 1 false
-160 86 -160 1 false
256 62 -176 1 true
464 91 352 1 false
528 64 128 5 false
448 62 -224 2 false
64 63 -256 3 false
288 74 448 1 false
96 65 496 6 false
560 62 528 6 true
416 62 672 2 false
624 72 -48 1 false
656 72 304 1 false
208 69 688 1 false
656 62 704 2 true
752 64 480 2 false
752 108 128 6 false
848 62 656 2 true
864 62 304 2 false
960 62 96 2 false
960 62 480 2 false
944 72 832 5 true
512 62 848 2 true
0 66 672 1 false
-128 77 832 5 false
80 67 864 1 false
-144 65 528 5 false
-240 92 240 1 false
-272 76 688 6 false
288 77 912 1 false
-304 62 928 2 false
-320 68 432 1 false
704 71 912 1 true
